VITE_SUPABASE_PROJECT_ID="gxgliquzrzttyrauayri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Z2xpcXV6cnp0dHlyYXVheXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTE4ODgsImV4cCI6MjA4NDIyNzg4OH0.8WCj-NLfBIJjcMZ7jEGDgmzZ2fLoc39yezrYItM856w"
VITE_SUPABASE_URL="https://gxgliquzrzttyrauayri.supabase.co"
